spring.datasource.url=jdbc:mysql://localhost:3306/todo_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8190
spring.devtools.restart.enabled=true